{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/MCAL/GPIO",
                "${workspaceFolder}/Library/MCU",
                "${workspaceFolder}/Library",
                "${workspaceFolder}/MCAL/RCC",
                "${workspaceFolder}/MCAL/USART",
                "${workspaceFolder}/MCAL/NVIC",
                "${workspaceFolder}/Library/Bootloader",
                "${workspaceFolder}/MCAL/CRC",
                "${workspaceFolder}/MCAL/FLASH"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}